# testRepo1

./: .project  pom.xml  release.properties
com.mediation.test.capp/: .project  pom.xml
com.mediation.test.java/: .project  pom.xml
com.mediation.test.java/src/main/java/org/com/mediation/test/java/: App.java
com.mediation.test.java/src/test/java/org/com/mediation/test/java/: AppTest.java
com.mediation.test.synapse/: .project  artifact.xml  pom.xml
