<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mediation.test</groupId>
	<version>1.0.18</version>
	<artifactId>mediation-test</artifactId>
	
	<packaging>pom</packaging>
	<name>mediation-test</name>
	<description>mediation-test</description>

	<scm>
		<connection>scm:git:https://github.com/wso2telco/testRepo1.git</connection>
		<developerConnection>scm:git:https://github.com/wso2telco/testRepo1.git</developerConnection>
		<url>https://github.com/wso2telco/testRepo1/</url>

                <tag>1.0.18</tag>
  </scm>


	<developers>
		<developer>
			<email>manojgunawardena@gmail.com</email>
			<name>Manoj</name>
			<url>https://github.com/manojgunayadev</url>
			<id>manojgunayadev</id>
		</developer>
</developers>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				
				<configuration>
				<!--
					<preparationGoals>
						org.wso2.maven:wso2-release-helper-plugin:1.0.1:prepare-release
					</preparationGoals>
					-->
					<completionGoals>
						org.wso2.maven:wso2-release-helper-plugin:1.0.1:prepare-snapshots
					</completionGoals>
					<tagBase>https://github.com/manojgunayadev/mediation-dep-gw/tree</tagBase>
				</configuration>
				
			</plugin>
			
		<!-- 
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<buildcommands />
					<projectnatures>
						<projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
					</projectnatures>
				</configuration>
			</plugin>
			 -->
			<!-- 
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<preparationGoals>
						org.wso2.maven:wso2-release-helper-plugin:1.0.1:prepare-release
					</preparationGoals>
					<completionGoals>
						org.wso2.maven:wso2-release-helper-plugin:1.0.1:prepare-snapshots
					</completionGoals>
					
				
				</configuration>
			</plugin>
			-->
			<!-- 
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
       -->
		</plugins>
	</build>

	<modules>
		<module>com.mediation.test.synapse</module>
		<module>com.mediation.test.capp</module>
    <module>com.mediation.test.java</module>
  </modules>
	
		    <pluginRepositories>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
</pluginRepositories>
<distributionManagement>
       <repository>
           <id>deployment</id>
           <name>Internal Releases</name>
           <url>file:///home/manoj/support/telco/release/</url>
       </repository>
       <snapshotRepository>
           <id>snapshots</id>
           <name>Internal Snapshot Releases</name>
           <url>file:///home/manoj/support/telco/release/snapshots/</url>
       </snapshotRepository>
   </distributionManagement>

</project>
