#release configuration
#Mon Feb 27 12:47:08 IST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/wso2telco/testRepo1.git
preparationGoals=org.wso2.maven\:wso2-release-helper-plugin\:1.0.1\:prepare-release
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://github.com/manojgunayadev/mediation-dep-gw/tree
completionGoals=org.wso2.maven\:wso2-release-helper-plugin\:1.0.1\:prepare-snapshots
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
